# InstaOffice

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/instaoffice/serpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instaoffice/serpost/: CambioContrasenaActivity.java  LogeoActivity.java  MainActivity.java  MensajeActivity.java  RegistroActivity.java  StartActivity.java
app/src/main/java/com/instaoffice/serpost/Adapter/: MensajeAdapter.java  UsuarioAdapter.java
app/src/main/java/com/instaoffice/serpost/Fragments/: APIService.java  ChatsFragment.java  FragmentPerfil.java  FragmentUsuarios.java
app/src/main/java/com/instaoffice/serpost/Model/: Chat.java  Chatlist.java  Usuario.java
app/src/main/java/com/instaoffice/serpost/Notifications/: Client.java  Data.java  Emisor.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Token.java
app/src/main/res/drawable/: ic_adjunto.xml  ic_message.xml  ic_save.xml
app/src/main/res/layout/: activity_cambio_contrasena.xml  activity_logeo.xml  activity_main.xml  activity_mensaje.xml  activity_registro.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_perfil.xml  fragment_usuarios.xml  usuario_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/instaoffice/serpost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
