<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Fragments.FragmentPerfil">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblPerfil"
                android:text="Perfil"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_toRightOf="@id/lblPerfil"
                android:layout_alignParentRight="true"
                android:title="Edit_Done"
                android:background="@null"
                android:src="@drawable/ic_save"
                android:id="@+id/guardarCambio"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imagenPerfil"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_below="@id/imagenPerfil"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:id="@+id/nombreusuario"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departamento:"
                android:layout_below="@id/nombreusuario"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:id="@+id/lbldepartamento"
                android:textSize="17sp"
                android:layout_marginBottom="2dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lima"
                android:layout_below="@id/lbldepartamento"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal"
                android:id="@+id/departamentoUsuario"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provincia:"
                android:layout_below="@id/departamentoUsuario"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:id="@+id/lblprovincia"
                android:textSize="17sp"
                android:layout_marginBottom="2dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="San Miguel"
                android:layout_below="@id/lblprovincia"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal"
                android:id="@+id/provinciaUsuario"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sede:"
                android:layout_below="@id/provinciaUsuario"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:id="@+id/lblsede"
                android:textSize="17sp"
                android:layout_marginBottom="2dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="San Miguel"
                android:layout_below="@id/lblsede"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal"
                android:id="@+id/sedeUsuario"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>